{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "coverage",
    "reports",
    "test-results",
    "playwright-report",
    ".lighthouseci",
    ".stryker-tmp",
    ".shadcn-backup",
    "infra/.terraform"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
